<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="16年前，当我妈还开茶馆（麻将馆）的时候，家里添了一位新成员——一只刚断奶的杂交犬。浑身雪白，只有两个耳朵呈黄褐色，常年耷拉着。 它是怎么来的呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="一条狗的一生">
<meta property="og:url" content="http://example.com/2022/12/07/%E4%B8%80%E6%9D%A1%E7%8B%97%E7%9A%84%E4%B8%80%E7%94%9F/index.html">
<meta property="og:site_name" content="duvenusan">
<meta property="og:description" content="16年前，当我妈还开茶馆（麻将馆）的时候，家里添了一位新成员——一只刚断奶的杂交犬。浑身雪白，只有两个耳朵呈黄褐色，常年耷拉着。 它是怎么来的呢？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-06T19:28:13.000Z">
<meta property="article:modified_time" content="2022-12-06T19:38:25.092Z">
<meta property="article:author" content="Jason">
<meta property="article:tag" content="随感">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/12/07/%E4%B8%80%E6%9D%A1%E7%8B%97%E7%9A%84%E4%B8%80%E7%94%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一条狗的一生 | duvenusan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">duvenusan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-top">

    <a href="/top/" rel="section"><i class="fa fa-fw fa-signal"></i>排行榜</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>读书</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-fw fa-video-camera"></i>电影</a>

  </li>
        <li class="menu-item menu-item-games">

    <a href="/games/" rel="section"><i class="fa fa-fw fa-gamepad"></i>游戏</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/07/%E4%B8%80%E6%9D%A1%E7%8B%97%E7%9A%84%E4%B8%80%E7%94%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jason">
      <meta itemprop="description" content="be the one">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="duvenusan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一条狗的一生
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-12-07 03:28:13 / 修改时间：03:38:25" itemprop="dateCreated datePublished" datetime="2022-12-07T03:28:13+08:00">2022-12-07</time>
            </span>

          
            <span id="/2022/12/07/%E4%B8%80%E6%9D%A1%E7%8B%97%E7%9A%84%E4%B8%80%E7%94%9F/" class="post-meta-item leancloud_visitors" data-flag-title="一条狗的一生" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/12/07/%E4%B8%80%E6%9D%A1%E7%8B%97%E7%9A%84%E4%B8%80%E7%94%9F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/12/07/%E4%B8%80%E6%9D%A1%E7%8B%97%E7%9A%84%E4%B8%80%E7%94%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>16年前，当我妈还开茶馆（麻将馆）的时候，家里添了一位新成员——一只刚断奶的杂交犬。浑身雪白，只有两个耳朵呈黄褐色，常年耷拉着。</p>
<p>它是怎么来的呢？<span id="more"></span>我们有个邻居秦姐，多年的交情，亦是茶馆常客，家中养了一只叫旺财的土狗。旺财其实是有品种、血统的，只是那时不兴给宠物溯源血系、定名判种，长得虽然有模有样，但谁也叫不出是什么品种。秦姐逢人就问，都说是土狗，于是它和天下万千田园犬共享了这一称谓。</p>
<p>后来，秦姐大概觉得土狗两字有点委屈旺财，就改称为杂交犬。不过，前面要加一句言之凿凿的话：“我家旺财是有名的品种狗配出来的，虽然只有一半。”不知为何，那时杂交犬很盛行，名字听着不好听，但胜过无根无依的土狗，当时人们对“土”字还没今天这样包容。</p>
<p>秦姐对旺财很好，常抱在怀里。旺财是雌犬，长得也好看，常有“说媒”的过来。但犬类繁育后代，一胎多辄10只，雌犬身材走样，泪痕眼屎糊一脸，毛发光泽不再，甚至大量掉毛或染上疾病，由此被弃养的大有之。</p>
<p>旺财幸运地遇到了秦姐，如果不是因为后来走失了，我想它可以安稳幸福地度过一生。旺财此前有过生育，下了两三只崽，秦姐心疼旺财，打算让旺财“贞烈”下去。后来拗不过“媒人”的劝说，加上周围邻居望崽心切，松了口，旺财又怀上了崽，这次是七只。</p>
<p>秦姐偶尔来茶馆坐坐，后面跟着旺财，每走一步，肚子晃晃悠悠的。现在的旺财不适合让人抱着，秦姐说，带它出来散步比它趴在窝里强。看得出来，旺财的饮食水准有了飞跃，浑身上下胖了一圈，精神也好，只是走一会儿要停下歇脚，总是很热的样子，待在火力全开的空调房里也伸长舌头吭哧喘气。</p>
<p>睦邻友好多年，秦姐承诺，等旺财下崽，我们有权优先挑选。那时我上小学三年级，炎炎夏日，不敢在路上逗留，放学直奔家中。还没进门，就听到一阵笑闹声，仿佛我妈把茶馆已经开到了家里。原来是秦姐，她告诉我们，旺财下了七只崽，一只黑白相间，其余一水儿的雪白色，一胎七只，全是雌犬。追求标新立异的我，当即预定黑白色的狗子，毕竟“仅此一只”。</p>
<p>眼见为实。秦姐带着我们去看了所有的幼犬，旺财被秦姐用卤鹅肝骗开，我们挑萝卜一样，把每只小狗掂在手里，来回翻看，生怕漏掉什么细节。黑白色的那只（以下称小灰），皮毛顺滑，体型匀称，典型的窝里横，四只小爪乱蹬，为了抢一口最好位置的奶，不惜把姐妹挤出窝。见此，我很是得意，盲选出了小灰这株好苗。</p>
<p>按惯例，“交货”的日子是在幼犬断奶睁眼以后。过了半个多月，我妈带着我，我带着12块钱（讨一个吉利，地方习俗），往秦姐家走去，准备接回小灰。半个月的时间，幼犬像打了激素一样，体格比之前膨胀了不少，原本宽裕的窝已促狭不已。</p>
<p>我一把抱起小灰，仔细打量，有些沮丧。半个月的物竞天择，小灰已泯然众犬矣。不能说是旧貌换新颜，而是连物种都变了——好比林黛玉长成了鲁智深。当然不是说鲁智深不好，也有很多人喜欢这一款的，只是这其中的风云突变，让我难以接受。我的品位一直很俗，那时也没有始乱终弃的廉耻心，毫无心理负担地退了货。当然，小灰仍旧很受欢迎，毕竟黑白色的“仅此一只”。</p>
<p>忘记小灰在哪儿安家了，但秦姐给每一只幼犬都挑了不错的主人，只留下旺财，一心一意地只爱它。只是时过境迁，每隔一段日子，就听见老妈播报一段关于旺财一家的故事，很重的悲剧色彩：旺财走失，小灰走失，一只从桌子上掉下摔伤，一只毙命车轮底，剩下两只被转送后不知去向。</p>
<p>我常想，这事儿即使是放在狗身上，也算得上是骇人听闻了。有时揣测走失犬只的去向，也许被送进了馆子。我所在的小城里，有热衷于食狗的人，也曾有狗肉馆子大行其道。但在这座川流不息的山城，对于流浪狗，更常见的命运是横尸马路。</p>
<p>16年过去了，不知所踪的狗子，即使是寻到了好人家，即使是被精心照顾喂养，应该也早消亡于世了。另外，这10多年，当地进行过几次大规模的“打狗”行动，即以暴力手段消灭流浪狗，由于争议过大后来就不再打狗了。</p>
<p>我在电话里听老妈描述，不敢细想，只催促老妈赶紧给小白打针领狗牌，一针200块钱，有了狗牌就是名狗有主，就是“免死金牌”，万一哪天跑出去撒欢也不至于毙命于打狗棒下。</p>
<p>旺财唯一留存的后代，就是至今还住在我家、顽强生存着的小白。另外有一件趣事，在小白长到几个月大的时候，秦姐带着旺财过来玩，小白见母，尾巴摇得像电风扇，一个劲儿地把脸往旺财上蹭，嘴里低声呜呜地叫着。但旺财只是站在原地，把头左扭右闪，千方百计躲避小白的亲昵。但旺财见了其他幼犬，则是满满的舐犊情深。</p>
<p>大家见了觉得奇怪，又觉得好笑，当做一件稀奇事。在旺财走失前的年岁里，秦姐带着它又来过几次，小白自始至终都被冷落。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E6%84%9F/" rel="tag"># 随感</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/06/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" rel="prev" title="我的第一篇博客">
      <i class="fa fa-chevron-left"></i> 我的第一篇博客
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jason</p>
  <div class="site-description" itemprop="description">be the one</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/duvenusan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;duvenusan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:529746168@qq.com" title="E-Mail → mailto:529746168@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/%E5%91%A8%E5%90%8C%E5%AD%A62950" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;周同学2950" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"
></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">2k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>












  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'mv6cWRqjxRnRF3DZlf2a6ZVg-gzGzoHsz',
      appKey     : 'OzF2du9lODYeVQgO5iDuhxgr',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":100,"height":180},"mobile":{"show":false},"react":{"opacityDefault":0.7}});</script></body>
</html>
